<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Website-test</title>
    <style>
      body {
        background-color: #2D4059;
        margin: 0;
      }

      .title {
        font-size: 75px;
        font-weight: bold;
        color: #EA5455;
        margin-left: 30px;
        margin-top: 2px;
        font-family: 'Poppins', sans-serif;
      }

      .title p {
        margin-top: 0%;
      }

      .image{
        max-height: 400px;
        max-width:  auto;
        float: right;
        border: solid;
        border-color: #EA5455;
        border-radius: 15px;
        border-width: 3px;
        position: fixed;
        right: 10px;
        

      }

      .content-info  {
        text-align: justify;
        max-width: 500px;
        position: fixed;
        left: 70px;
        top: 205px;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        color: #F4EEE0;
      }

      .kn {
        position: fixed;
        top : 625px;
        left: 240px;
        padding: 17px;
        font-size: 20px;
        background-color: #2D4059;
        border-color: #EA5455;
        border-radius: 50px;
        color: #EA5455;
        border: solid;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;


        transition: background-color all 0.15s;
      }

      .kn:hover{

        background-color: #EA5455;
        border: solid;
        border-color: #2D4059;
        border-radius: 250px;
        color: #2D4059;

      }

     
      
    </style>
</head>
<body>

    <div class="title">
        <p>
            Pagani Huayra
        </p>
    </div>

    <img src="https://wallpaperaccess.com/full/482451.jpg" alt="" class="image">

    <p class="content-info">The Pagani Huayra is a high-performance, limited-edition sports car made by Pagani, an Italian automaker. It features a sleek and aerodynamic design with advanced aerodynamic elements. Powered by a twin-turbocharged V12 engine developed by Mercedes-AMG, the Huayra delivers impressive power and acceleration. Its interior offers a luxurious and driver-focused environment with handcrafted details and cutting-edge technology. With its rarity, exclusivity, and exceptional performance, the Pagani Huayra represents the pinnacle of automotive engineering and craftsmanship.</p>

    
    <a href="https://en.wikipedia.org/wiki/Pagani_Huayra"><button class="kn">Know More</button></a>
   

    
    
</body>
</html>